# JoyJourney

./: .editorconfig  Directory.Build.props  Directory.Packages.props  JoyJourney Diagram.drawio  JoyJourney.ruleset  JoyJourney.sln  LICENSE  README.md  azure.yaml  docker-compose.yaml  nuget.config
.github/actions/change-in-folder/: action.yaml
.github/actions/dotnet-deploy-k8s/: action.yaml
.github/actions/dotnet-ef-migration-create/: action.yaml
.github/actions/dotnet-ef-migration-run/: action.yaml
.github/actions/dotnet-publish-image/: action.yaml
.github/actions/dotnet-verify-solution/: action.yaml
.github/actions/terraform-provision/: action.yaml
.github/workflows/: build-solution.yaml  deploy-environment.yaml  publish-and-deploy.yaml
ai-agent/: README.md  blazor-styles.md
infra/: main.bicep  resources.bicep
src/JoyJourney.Api/: DatabaseMigrationService.cs  GratitudeRoles.cs  JoyJourney.Api.csproj  JoyJourneySeed.cs  MigrateDbContextExtensions.cs  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.json
src/JoyJourney.Api/Endpoints/: EndpointExtensions.cs  EndpointsRegistrations.cs
src/JoyJourney.Api/Endpoints/Journal/: AddJournalEntry.cs  GetJournalEntriesPaginated.cs  JournalEntryDto.cs
src/JoyJourney.Api/Endpoints/User/: GetUsersEndpoint.cs  GetUsersPaginated.cs  UserDto.cs
src/JoyJourney.Api/Properties/: launchSettings.json
src/JoyJourney.AppHost/: JoyJourney.AppHost.csproj  Program.cs
src/JoyJourney.AppHost/Properties/: launchSettings.json
src/JoyJourney.AppHost/infra/: api-service.tmpl.yaml  postgres.tmpl.yaml
src/JoyJourney.Data/: JoyJourney.Data.csproj  JoyJourneyContext.cs  JoyJourneyDbContext.cs
src/JoyJourney.Data.Migrations/: JoyJourney.Data.Migrations.csproj  JoyJourneyContextFactory.cs  Program.cs
src/JoyJourney.Data.Migrations/JoyJourneyMigrations/: 20240813081009_Initial.Designer.cs  20240813081009_Initial.cs  20250627180845_Users.Designer.cs  20250627180845_Users.cs  20250627181807_SeedUsers.Designer.cs  20250627181807_SeedUsers.cs  JoyJourneyContextModelSnapshot.cs
src/JoyJourney.Data/Entities/: ApplicationUser.cs  JournalEntry.cs
src/JoyJourney.Migrations/: JoyJourney.Migrations.csproj  JoyJourneyContextFactory.cs  Program.cs
src/JoyJourney.Migrations/Migrations/: 20250703115635_Initial.Designer.cs  20250703115635_Initial.cs  20250703124233_SeedUsers.Designer.cs  20250703124233_SeedUsers.cs  20250707131256_UpdateUsers.Designer.cs  20250707131256_UpdateUsers.cs  20250707154039_Initial.Designer.cs  20250707154039_Initial.cs  20250707154125_SeedUsers.Designer.cs  20250707154125_SeedUsers.cs  JoyJourneyDbContextModelSnapshot.cs
src/JoyJourney.ServiceDefaults/: Extensions.cs
src/JoyJourney.Services/: AppAzureCredential.cs  JoyJourney.Services.csproj  ServiceCollectionExtensions.cs
src/JoyJourney.Shared/: JoyJourney.Shared.csproj
src/JoyJourney.Shared/Models/: JournalEntryDto.cs  UserDto.cs
src/JoyJourney.Web/: JournalApiClient.cs  JoyJourney.Web.csproj  JoyJourneyRoles.cs  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.json
src/JoyJourney.Web/Components/: App.razor  _Imports.razor
src/JoyJourney.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/JoyJourney.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
src/JoyJourney.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/JoyJourney.Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
src/JoyJourney.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/JoyJourney.Web/Components/Pages/: Counter.razor  Home.razor  Journal.razor  Journal.razor.css
src/JoyJourney.Web/Endpoints/: EndpointsRegistrations.cs
src/JoyJourney.Web/Endpoints/Journal/: AddJournalEntry.cs  GetJournalEntriesPaginated.cs
src/JoyJourney.Web/Endpoints/User/: GetUsersPaginated.cs
src/JoyJourney.Web/Models/: JournalEntryDto.cs  UserDto.cs
src/JoyJourney.Web/Properties/: launchSettings.json
src/JoyJourney.Web/wwwroot/: app.css
src/JoyJourney.Web/wwwroot/js/: navigation.js
src/JoyJourney.WebApp/: JournalApiClient.cs  JoyJourney.WebApp.csproj  JoyJourneyRoles.cs  Program.cs  ProgramExtensions.cs  appsettings.Development.json
src/JoyJourney.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
src/JoyJourney.WebApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/JoyJourney.WebApp/Components/Account/Pages/: ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  (+4 more)
src/JoyJourney.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/JoyJourney.WebApp/Endpoints/: EndpointsRegistrations.cs
src/JoyJourney.WebApp/Endpoints/Journal/: AddJournalEntry.cs  GetJournalEntriesPaginated.cs
src/JoyJourney.WebApp/Endpoints/User/: GetUsersPaginated.cs
src/JoyJourney.WebApp/Models/: JournalEntryDto.cs  UserDto.cs
src/JoyJourney.WebApp/Properties/: launchSettings.json
test/JoyJourney.Api.Tests/: JoyJourney.Api.Tests.csproj  UnitTest1.cs
test/JoyJourney.IntegrationTests/: IntegrationTests.cs  JoyJourney.IntegrationTests.csproj
(+13 files in other folders)
