<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\JoyJourney.ServiceDefaults\JoyJourney.ServiceDefaults.csproj" />
		<ProjectReference Include="..\JoyJourney.Services\JoyJourney.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.Identity.Web" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

</Project>
