<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Microsoft.Identity.Web" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\JoyJourney.Services\JoyJourney.Services.csproj" />
		<ProjectReference Include="..\JoyJourney.ServiceDefaults\JoyJourney.ServiceDefaults.csproj" />
		<ProjectReference Include="..\JoyJourney.Shared\JoyJourney.Shared.csproj" />
	</ItemGroup>

</Project>
